version=3.1.1-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.8.21
nativeBuildToolsVersion=0.9.22
springFrameworkVersion=6.0.9
tomcatVersion=10.1.8

kotlin.stdlib.default.dependency=false
